

<div class='ink-admin-dialog'>
  
  <header>
    <h2> New Page or Post </h2>
  </header>

  <div class='content'>
    <input type='text'      class="page-path" placeholder="potential page path" disabled>
    <input type='text'      class="post-path" placeholder="potential post path" disabled>
 
    <input type='text'      class="name" placeholder="name">
    <a class='admin-button full page'>Create Page</a>
    <a class='admin-button full post'>Create Post</a>
    <a class='admin-button full close'>Close</a>

  </div>

</div>